{
    "configurations": [
        {
            "type": "java",
            "name": "FormServiceApplication",
            "request": "launch",
            "mainClass": "com.example.form_service.FormServiceApplication",
            "projectName": "form-service"
        },
        {
            "type": "java",
            "name": "RegisterServiceApplication",
            "request": "launch",
            "mainClass": "com.example.register_service.RegisterServiceApplication",
            "projectName": "register-service"
        },
        {
            "type": "java",
            "name": "LoginServiceApplication",
            "request": "launch",
            "mainClass": "com.example.login_service.LoginServiceApplication"
        },
        {
            "type": "java",
            "name": "Spring Boot-LoginServiceApplication<login-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.login_service.LoginServiceApplication",
            "projectName": "login-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}